<form name="form" novalidate ng-controller="contactCtrl">
		<div class="row">
			<div>
				<label>First Name:</label>
				<input type="text" ng-model="user.fname" name="fName" required="" />
			</div>
			<div>
				<label>Last Name:</label>
				<input type="text" ng-model="user.lname" name="lName" required="" />
			</div>
			<div>
				<label>Email:</label>
				<input type="email" ng-model="user.email" name="email" required="" />
			</div>
		</div>
		<div >
			<div>
				<label>Comment/Question</label>
				<textarea ng-model="user.comment_question" name="comment_question" required=""></textarea>
			</div>
		</div>
		<div>
			<div>
				<input class="secondary button" href="#/contact"  type="button" ng-click="reset(form)" value="Reset" />
				<input class="button" href="#/contact" type="submit" ng-click="update(user)" value="Send" />
			</div>
			<div>
				<div data-alert class="alert-box alert radius" ng-show="form.$submitted">
					<ul>
						<li ng-show="form.fName.$error.required">Tell us your first name.</li>
						<li ng-show="form.lName.$error.required">Tell us your last name.</li>
						<li ng-show="form.email.$error.required">Tell us your email.</li>
						<li ng-show="form.email.$error.email">This is not a valid email.</li>
						<li ng-show="form.comment_question.$error.required">Tell us your comment/question.</li>
					</ul>
				</div>
			</div>
		</div>
	</form>


