<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang="en" ng-app="yogaApp" ng-controller="appCtrl">
<head>
    <title>Yoga Durban</title>
    <meta charset="UTF-8">
    <meta name="description" content="{{description}}" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
    <link rel="stylesheet" type="text/css" href="assets/css/examples.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.pagepiling.css" />

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ui-router/angular-ui-router.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>   

    <script src="app.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.pagepiling.min.js"></script>
    <script type="text/javascript">
        var deleteLog = false;

        $(document).ready(function() {
            $('#pagepiling').pagepiling({
                menu: '#menu',
                anchors: ['Styles', 'Classes', 'Contact'],
                navigation: {
                    'textColor': '#f2f2f2',
                    'bulletsColor': '#ccc',
                    'position': 'right',
                    'tooltips': ['Styles', 'Classes', 'Contact']
                }
            });
        });
    </script>

    <style>
    /* Style for our header texts
    * --------------------------------------- */
    h1{
        font-size: 5em;
        font-family: arial,helvetica;
        color: #fff;
        margin:0;
        padding:0;
    }

    /* Centered texts in each section
    * --------------------------------------- */
    .section{
        text-align:center;
    }


    /* Backgrounds will cover all the section
    * --------------------------------------- */
    #section1,
    #section2,
    #section3
    {
        background-size: cover;
    }

    /* Defining each section background and styles
    * --------------------------------------- */
    #section1{
        background-image: url(assets/img/yoga2.jpg);
    }
    #section2{
        background-image: url(assets/img/yoga3.jpg);
        padding: 6% 0 0 0;
    }
    #section3{
        background-image: url(assets/img/yoga4.jpg);
        padding: 6% 0 0 0;
    }
    
    #section3 h1{
        color: #000;
    }



    #section1 h1{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
        color: #fff;
    }

    #section2 .intro{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
    }
    #section2 h1,
    #section2 p{
        text-shadow: 1px 5px 20px #000;
    }

    #section3 h1,
    #section3 p{
        text-shadow: 1px 5px 20px #000;
        color: #fff;
    }

    #infoMenu li a{
            color: #fff;
    }
    </style>
</head>
<body>  
   <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#Styles">Styles</a></li>
        <li data-menuanchor="page2"><a href="#Classes">Classes</a></li>
        <li data-menuanchor="page3"><a href="#Contact">Contact</a></li>
    </ul>

    <div id="pagepiling">
        <div class="section" id="section1">
            <h1>Styles</h1>
            <p>Lorem ipsum delorem suit amote ios sirewa re.</p>
        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1>Classes</h1>
                <p>Lorem ipsum delorem suit amote ios sirewa re.</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Contact</h1>
                <p>Lorem ipsum delorem suit amote ios sirewa re.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
