@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a {
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong {
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#f2f2f2;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}

/* Custom CSS
 * --------------------------------------- */
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #fff;
}
h1 {
	font-size: 5em;
    font-family: arial,helvetica;
    margin:0;
    padding:0;
}
p {
	font-size: 1em;
}
.section {
	text-align: center;
}

/* Menu
 * --------------------------------------- */
#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#menu li.active {
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a {
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover {
	color: #000;
}
#menu li:hover {
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu {
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}

/* Section 1, 2, 3
 * --------------------------------------- */
#section1 .intro {
	width: 80%;
  	height: 70%;
	margin: 0 auto;
	font-size: 1.5em;
	color:#fff;
	background-color: #000;
	box-shadow: 5px 5px 0px #F0A830;
	text-align: justify;
	padding: 10px;
	opacity: 0.4;
	border-radius: 25px;
    padding: 20px; 
    overflow: auto
}

#section2 .intro {
	width: 70%;
  	height: 40%;
	margin: 0 auto;
	font-size: 1.5em;
	color:#fff;
	background-color: #000;
	box-shadow: 5px 5px 0px #F0A830;
	text-align: justify;
	padding: 10px;
	opacity: 0.4;
	border-radius: 25px;
    padding: 20px; 
    overflow: auto
}

#section3 .intro {
	width: 30%;
  	height: 20%;
	margin: 0 auto;
	font-size: 1.5em;
	color:#fff;
	background-color: #000;
	box-shadow: 5px 5px 0px #F0A830;
	text-align: justify;
	padding: 10px;
	opacity: 0.4;
	border-radius: 25px;
    padding: 20px; 
    overflow: auto
}


/* Section 1
 * --------------------------------------- */
 #section1{
    background-image: url('../../assets/img/yoga4.jpg');
    padding: 6% 0 0 0;
    background-size: cover;
 }
 

/* Section 2
 * --------------------------------------- */
 #section2{
    background-image: url('../../assets/img/yoga3.jpg');
    padding: 6% 0 0 0;
    background-size: cover;
}
    

/* Section 3
 * --------------------------------------- */
 #section3 {
    background-image: url('../../assets/img/yoga2.jpg');
    padding: 6% 0 0 0;
    background-size: cover;
}
