<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang="en" ng-app="yogaApp" ng-controller="appCtrl">
<head>
    <title>Yoga Durban</title>
    <meta charset="UTF-8">
    <meta name="description" content="{{description}}" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
    <link rel="stylesheet" type="text/css" href="assets/css/base.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.pagepiling.css" />

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ui-router/angular-ui-router.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>   

    <script src="app.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.pagepiling.min.js"></script>
    <script type="text/javascript">
        var deleteLog = false;

        $(document).ready(function() {
            $('#pagepiling').pagepiling({
                menu: '#menu',
                anchors: ['Styles', 'Classes', 'Contact'],
                navigation: {
                    'textColor': '#fff',
                    'bulletsColor': '#ccc',
                    'position': 'right',
                    'tooltips': ['Styles', 'Classes', 'Contact']
                }
            });
        });
    </script>
</head>
<body>  
   <ul id="menu">
        <li data-menuanchor="page1"><a href="#Styles">Styles</a></li>
        <li data-menuanchor="page2"><a href="#Classes">Classes</a></li>
        <li data-menuanchor="page3"><a href="#Contact">Contact</a></li>
    </ul>

    <div id="pagepiling">
        
        <div class="section" id="section1">
            <div class="intro">
                <p><h4>STYLES TAUGHT</h4></p>
                <p>&nbsp;</p>
                <p>
                    Vinyasa yoga, in which movement is synchronized to the breath, is a term that covers a broad range of yoga classes. This style is sometimes also called flow yoga, because of the smooth way that the poses run together and become like a dance. The breath becomes an important component because the teacher will instruct you to move from one pose to the next on an inhale or an exhale. Vinyasa is literally means "connection," between movement and breath. 
                </p> 
                <p>&nbsp;</p>
                <p>
                    Ashtanga yoga is extremely popular and inspires fierce loyalty in its students. This vigorous, athletic style of practice appeals to those who like a sense of order and who like to do things independently. Ashtanga yoga, also known as “Power yoga” uses a sequence of asanas that are linked with the breath. It generates heat which facilitates flexibility and gives a great sense of wellbeing. The vinyasa or link through flowing movement done between asanas, also gives an uninterrupted continuity or a “moving meditation” as it were.
                </p>
            </div>        
        </div>
        <div class="section" id="section2">
            <div class="intro">
                <i class="fa fa-sun-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;Monday&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp;Ashtanga at the Positive Health from 6 - 7:30 pm<br />
                <i class="fa fa-moon-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;Tuesday&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp; Ashtanga at the Breathing Space from 6 - 7:30 pm<br />
                <i class="fa fa-star-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;Wednesday&nbsp;<i class="fa fa-arrow-circle-right"></i>&nbsp; Vinyasa at the Positive Health from 6 - 7:30 pm<br />
            </list>
               
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
               <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="movement@mukti.co.za"><span style="text-decoration:underline; color:#FFF">movement@mukti.co.za</span></a><br />
               <i class="fa fa-phone"></i>&nbsp;&nbsp;082 572 9873
            </div>
        </div>
    </div>
    
</body>
</html>
